# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

MY_PNV="pgl-${PV}"

require systemd-service
require openrc-service
require gtk-icon-cache
require sourceforge [ project=peerguardian suffix=tar.gz ]

SUMMARY="Privacy oriented firewall application"

LICENCES="GPL-3"
PLATFORMS="~amd64 ~x86"
SLOT="0"
MYOPTIONS="
    dbus
    gui [[ requires = [ dbus ] ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
        sys-devel/libtool
    build+run:
        net-libs/libnetfilter_queue
        net-libs/libnfnetlink
        gui? (
            sys-auth/polkit-qt[qt4]
            x11-libs/qt:4[dbus]
        )
    run:
        net-firewall/iptables
        sys-apps/sysvinit
    recommendation:
        virtual/unzip [[ description = [ needed for blocklists packed as .zip ] ]]
    suggestion:
        app-admin/logrotate [[ description = [ Use logrotate for rotating
                                               logs ] ]]
        app-arch/p7zip [[ description = [ needed for blocklists packed as .7z ] ]]
        net-apps/NetworkManager [[ description = [ pglinux provides a
                                                   networkmanager script ]  ]]
        virtual/cron [[ description = [ to send daily reports ] ]]
        virtual/mta [[ description = [ needed to send informational (blocklist
                                       updates) and warning mails (if pglcmd.wd
                                       detects a problem.) ] ]]
    suggestion:
        gui? (
            app-admin/ktsuss [[ description = [ make pglinux use ktsuss for graphical sudo ] ]]
            kde/kde-runtime:4 [[ description = [ make pglinux use kdesu for graphical sudo ] ]]
        )
"

WORK=${WORKBASE}/${MY_PNV}

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --localstatedir=/var
    --with-piddir=/run
    --docdir=/usr/share/doc/${PNVR}
    --enable-logrotate
    --enable-cron
    --enable-networkmanager
    --enable-zlib
    --disable-lowmem
    --with-iconsdir=/usr/share/icons/hicolor/128x128/apps
    --with-gentoo-init
    --with-systemd="${SYSTEMDSYSTEMUNITDIR}"
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'dbus'
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'gui qt4'
)

src_install() {
    default
    keepdir /var/{lib,log,spool}/pgl
    keepdir /etc/pgl/blocklists.local
    edo rm -r "${IMAGE%/}"/{tmp,run}

    openrc_expart /etc/init.d/pgl
}

