# Copyright 2011-2013 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/hasufell/i3wm.git"
: ${SCM_BRANCH:=next}

require i3 scm-git

UPSTREAM_CHANGELOG="http://code.stapelberg.de/git/i3/log/"
UPSTREAM_DOCUMENTATION="
    (
        http://build.i3wm.org/docs/               [[ description = [ Development version documentation list ] ]]
        http://build.i3wm.org/docs/userguide.html [[ description = [ Development version user’s guide ] ]]
    ) [[ *lang = en ]]
"

PLATFORMS="~amd64"

MYOPTIONS="icons"

DEPENDENCIES="
    build:
        app-doc/asciidoc[>=8.3.0]
        app-text/xmlto
    build+run:
        x11-utils/xcb-util-cursor
        icons? ( x11-utils/xcb-util-image )
"

DEFAULT_SRC_COMPILE_PARAMS+=(
    all mans
)

src_compile() {
    emake "${DEFAULT_SRC_COMPILE_PARAMS[@]}" \
        USE_ICONS="$(option icons 1 0)"
}
