# Copyright 2014-2016 Julian Ospald <hasufell@hasufell.de>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm; then
    SCM_REPOSITORY="http://bazaar.launchpad.net/~gnome-terminator/terminator/"
    require scm-bzr
else
    require launchpad [ branch=trunk ]
fi

require gtk-icon-cache freedesktop-desktop
require setup-py [ blacklist="3" import=distutils has_bin=true has_lib=true \
                   multibuild=false ]

DESCRIPTION="Multiple GNOME terminals in one window"
HOMEPAGE="http://gnometerminator.blogspot.de/p/introduction.html"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    run:
        dev-libs/keybinder
        dev-libs/vte
        dev-python/psutil[python_abis:*(-)?]
        dev-python/notify-python[python_abis:*(-)?]
        gnome-bindings/pygobject:2[python_abis:*(-)?]
        gnome-bindings/pygtk:2[python_abis:*(-)?]
    build:
        dev-util/intltool
"

src_install() {
    setup-py_src_install
    edo rm -r "${IMAGE}"/usr/bin
}

pkg_preinst() {
    gtk-icon-cache_pkg_preinst
}

pkg_postinst() {
    gtk-icon-cache_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

pkg_postrm() {
    gtk-icon-cache_pkg_postrm
    freedesktop-desktop_pkg_postrm
}
