# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]
require github [ user=mhogomchungu ]

SUMMARY="Front end to cryptsetup"
HOMEPAGE="http://mhogomchungu.github.io/zuluCrypt/"

LICENCES="|| ( GPL-2 GPL-3 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    gnome [[ description = [ Enable support for the freedesktop.org
                             Secret Service API via libsecret ] ]]
    gui [[ description = [ Whether to build the QT gui ] ]]
    kde [[ requires = [ gui ]
           description = [ Enable support for KDE, e.g. via kwallet ] ]]
    polkit [[ description = [ Set this option to \"true\" if you want GUI components to start elevated and run in \"mixed\" mode. Good thing about
this option is that CLI components will not be suid-root. Bad things about setting this option are:
1. zuluMount-gui will loose its ability to unlock encrypted folders.
2. lxqt_wallet wallet functionality will be disabled.
3. GUI components will run from root's account and they will look different. ] ]]
   ( providers: eudev systemd ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/libgcrypt
        sys-apps/util-linux
        sys-fs/cryptsetup
        gnome? ( dev-libs/libsecret:1 )
        gui? (
            dev-libs/libpwquality
            x11-libs/qtbase:5
        )
        kde? (
            kde/kdelibs:4
            kde/kde-runtime:4
        )
        polkit? ( sys-auth/polkit )
    run:
        providers:eudev? ( sys-apps/eudev )
        providers:systemd? ( sys-apps/systemd )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_INSTALL_DOCDIR="/usr/share/doc/${PNVR}"
    -DINTERNAL_LXQT_WALLET="true"
    -DINTERNAL_ZULUPLAY="true"
    -DQT5=ON
    -DUDEVSUPPORT=ON
)

CMAKE_SRC_CONFIGURE_OPTIONS=(
    '!gnome NOGNOME'
    '!gui   NOGUI'
    'gui    WITH_PWQUALITY'
    '!kde   NOKDE'
    'polkit USE_POLKIT'
)

