# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="Front end to cryptsetup"
HOMEPAGE="http://mhogomchungu.github.io/zuluCrypt/"
DOWNLOADS="https://github.com/mhogomchungu/zuluCrypt/releases/download/${PV}/zuluCrypt-${PV}.tar.bz2"

LICENCES="|| ( GPL-2 GPL-3 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    gnome [[ description = [ Enable support for the freedesktop.org
                             Secret Service API via libsecret ] ]]
    gui [[ description = [ Whether to build the QT gui ] ]]
    kde [[ requires = [ gui ]
           description = [ Enable support for KDE, e.g. via kwallet ] ]]
    udev [[ description = [ Whether udev will be consulted when deciding
                            if a volume is system or not ] ]]
   ( providers: eudev systemd ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/libgcrypt
        sys-apps/util-linux
        sys-fs/cryptsetup
        gnome? ( dev-libs/libsecret:1 )
        gui? (
            dev-libs/libpwquality
            x11-libs/qtbase:5
        )
        kde? (
            kde/kdelibs:4
            kde/kde-runtime:4
        )
    run:
        udev? (
            providers:eudev? ( sys-apps/eudev )
            providers:systemd? ( sys-apps/systemd )
        )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-CMAKE-use-GNUInstallDirs.patch
)

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DQT5=ON
    -DCMAKE_INSTALL_DOCDIR="/usr/share/doc/${PNVR}"
)

CMAKE_SRC_CONFIGURE_OPTIONS=(
    'udev   UDEVSUPPORT'
    '!gnome NOGNOME'
    '!gui   NOGUI'
    'gui    WITH_PWQUALITY'
    '!kde   NOKDE'
)

