# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

# make requires .git folder to generate some headers
# https://github.com/freeserf/freeserf/issues/168
SCM_REPOSITORY="https://github.com/${PN}/${PN}.git"
SCM_TAG=v${PV/_rc/-rc}

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]
require scm-git

SUMMARY="Settlers 1 (Serf city) clone"
HOMEPAGE="http://jonls.dk/freeserf/ https://github.com/freeserf/freeserf"
DOWNLOADS=""

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        media-libs/SDL:2[X]
        media-libs/SDL_mixer:2[midi]
"

BUGS_TO="hasufell@posteo.de"

REMOTE_IDS="github:${PN}/${PN}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-debug
    --disable-profile
    --enable-mixer
)

