# Copyright 2014 Benedikt Morbach <moben@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require pypi setup-py [ import=setuptools blacklist='3.1 3.2' ]

SUMMARY="extract live and vod streams from various services and pipe them into a video player"
DESCRIPTION="
Livestreamer is a Command Line Interface that pipes video streams from various services into a video
player, such as VLC. The main purpose of Livestreamer is to allow the user to avoid buggy and CPU
heavy flash plugins but still be able to enjoy various streamed content.
Supported services are:
AfreecaTV Aliez.tv Azubu.tv Be-at.tv Bambuser.com Cast3D.tv Chaturbate Crunchyroll Cybergame Dailymotion
DMCloud.net Euronews.com Filmon.com Freedocast Furstream GOMeXP Hashd.tv Hitbox.tv ILive Livestation
Livestream Mips MLG.tv NRK TV Picarto SpeedRunsLive.com SVT Play Twitch/Justin.tv UStream TV Veetle.com 
Viasat Play Weeb.tv YouTube ZDFmediathek
"
HOMEPAGE="livestreamer.tanuki.se"

LICENCES="BSD-2 MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        python_abis:2.7? ( dev-python/singledispatch[python_abis:2.7] )
        python_abis:3.3? ( dev-python/singledispatch[python_abis:3.3] )
        dev-python/requests[>=1.0&<3.0][python_abis:*(-)?]
    suggestion:
        media-video/rtmpdump[~scm] [[
            description = [ for RTMP based services, such as
                            alieztv bambuser ard_mediathek cybergame dmcloud dailymotion euronews
                            freedocast filmon filmon_us furstream hitbox ilive mips picarto stream
                            streamingvideoprovider tv4play viasat weeb ustreamtv zdf_mediathek  ] ]]
        dev-python/pycrypto[python_abis:*(-)?] [[
            description = [ for decrypting encrypted HLS streams, such as
                            afreecatv aftonbladet ard_live chaturbate dmcloud crunchyroll drdk
                            gomexp livestation livestream justintv_common oldlivestream nrk mlgtv
                            stream streamingvideoprovider svtplay viasat youtube ustreamtv      ] ]]
"

