# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require cmake gtk-icon-cache

SUMMARY="Free/Libre Action Roleplaying game"
HOMEPAGE="https://github.com/clintbellanger/flare-game"
DOWNLOADS="https://github.com/clintbellanger/flare-game/archive/v${PV}.tar.gz -> ${PNV}-game.tar.gz"

LICENCES="CC-BY-SA-3.0 GPL-2 GPL-3 OFL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    run:
        games-engines/flare[~${PV}]
"

WORK=${WORKBASE}/${PN}-game-${PV}

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBINDIR="/usr/$(exhost --target)/bin"
    -DDATADIR=/usr/share/${PN}
)

src_prepare() {
	edo sed -i \
		-e "/Exec/s#@FLARE_EXECUTABLE_PATH@#flare#" \
		distribution/flare.desktop.in
}

src_install() {
	cmake_src_install

    herebin ${PN}-game <<EOF
#!/bin/sh
exec flare --game=flare-game "\$@"
EOF

	dodoc README
}

