# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

SCM_CHECKOUT_TO=flare-game
require github [ user=clintbellanger project=flare-game pn=flare-game ]
require cmake desktop-utils gtk-icon-cache

SUMMARY="Free/Libre Action Roleplaying game"

LICENCES="CCPL-Attribution-ShareAlike-3.0 GPL-2 GPL-3 OFL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    run:
        games-engines/flare[~${PV}]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBINDIR="/usr/$(exhost --target)/bin"
    -DDATADIR=/usr/share/${PN}
)

src_install() {
    cmake_src_install

    herebin ${PN}-game <<EOF
#!/bin/sh
exec flare --game=flare-game "\$@"
EOF

    install_desktop_entry "Name=Flare (game)" "Exec=flare-game"

    dodoc README
}

