# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PNV/-/_}

require gtk-icon-cache
require love-app [ loveslot="0.8" lovezip=true lovepn=${MY_PNV} ]

SUMMARY="A mix from Nintendo's Super Mario Bros and Valve's Portal"
HOMEPAGE="http://stabyourself.net/mari0/"
DOWNLOADS="http://stabyourself.net/dl.php?file=mari0-1006/mari0-source.zip -> ${PNV}.zip"

LICENCES="CCPL-Attribution-NonCommercial-ShareAlike-3.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
RESTRICT="mirror"

src_install() {
    love-app_src_install

    insinto /usr/share/icons/hicolor/scalable/apps
    doins "${FILES}"/${PN}.svg
}

