# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require github [ user='projectatomic' suffix="tar.xz" release="v${PV}" ]
require bash-completion

SUMMARY="Unprivileged sandboxing tool"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    selinux
"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        sys-kernel/linux-headers[>=4.3]
        virtual/pkg-config
    build+run:
        sys-libs/libcap
"

BUGS_TO="hasufell@posteo.de"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-bash-completion-dir=${BASHCOMPLETIONDIR}
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'selinux'
)

src_install() {
    default
}

