# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

# TODO: fix build with gcc-5

require github [ user=JACoders ] cmake [ api=2 ]

SUMMARY="Open Source Jedi Academy and Jedi Outcast games engine"
HOMEPAGE="https://github.com/JACoders/OpenJK"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="-* ~amd64 ~x86"
MYOPTIONS="
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
    ( platform: amd64 x86 )
"

DEPENDENCIES="
    build+run:
        media-libs/libpng:=
        media-libs/SDL:2[X]
        providers:ijg-jpeg? ( media-libs/jpeg )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
        sys-libs/zlib
        x11-dri/mesa
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBuildMPEngine=YES
    -DBuildMPRdVanilla=YES
    -DBuildSPEngine=YES
    -DBuildSPGame=YES
    -DBuildSPRdVanilla=YES
)

src_install() {
    local i
	local myext=$(option platform:amd64 "x86_64" "i386")
    local mylibdir="/usr/$(exhost --target)/lib"

	cmake_src_install

    for i in openjk openjk_sp openjkded ; do
        herebin ${i} <<EOF
#!/bin/sh
cd "${mylibdir}/JediAcademy/"
if [ "\${LD_LIBRARY_PATH+set}" = "set" ] ; then
export LD_LIBRARY_PATH="\${LD_LIBRARY_PATH}:${mylibdir}/JediAcademy/base:${mylibdir}/JediAcademy/OpenJK"
else
export LD_LIBRARY_PATH="${mylibdir}/JediAcademy/base:${mylibdir}/JediAcademy/OpenJK"
fi
exec ./${i}.${myext} "\$@"
EOF
    done

    insinto /usr/share/applications
    hereins openjk <<EOF
[Desktop Entry]
Name=Jedi Academy Multi Player
Type=Application
Comment=Open Source Jedi Academy and Jedi Outcast games engine
Exec=openjk
TryExec=openjk
Icon=OpenJK
Categories=Game;
EOF

    hereins openjk_sp <<EOF
[Desktop Entry]
Name=Jedi Academy Single Player
Type=Application
Comment=Open Source Jedi Academy and Jedi Outcast games engine
Exec=openjk_sp
TryExec=openjk_sp
Icon=OpenJK
Categories=Game;
EOF
}

pkg_postinst() {
	elog "You need to copy GameData/base/*.{pk3,cfg} from either your"
	elog "installation media or your hard drive to"
	elog "~/.local/share/openjk/base before running the game."
}

