# Copyright 2009-2011 Elias Pipping <pipping@exherbo.org>
# Copyright 2009 Heiko Przybyl <zuxez@cs.tu-berlin.de>
# Distributed under the terms of the GNU General Public License v2

require inox [ patchset="${PV}" ]

DESCRIPTION+="
Chromium has three release channels: Stable, Beta, and Dev. This package corresponds to the Stable
channel.
"

PLATFORMS="~amd64 ~x86"

RESTRICT=test

# Temponary fix, chromium doesn't package freetype2 anymore
# https://groups.google.com/a/chromium.org/d/msg/chromium-packagers/wuInaKJkosg/kMfIV_7wDgAJ
DOWNLOADS+="
    https://chromium.googlesource.com/chromium/src/third_party/freetype2/+archive/5a3490e054bda8a318ebde482.tar.gz -> \
        freetype2-5a3490e054bda8a318ebde482.tar.gz"

# http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${PV}-1_amd64.deb
# $ ar -x google-chrome-stable_${PV}-1_amd64.deb
# $ tar xf data.tar.xz
# $ strings ./opt/google/chrome/chrome | grep -C 1 " (version:" | head -n 1
WIDEVINE_VERSION=1.4.8.977

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-58.0.3029.81-skia-avx2.patch
)

src_unpack() {
    unpack chromium-${PV}.tar.xz
    unpack inox-patches-${PATCHSET}.tar.gz

    # Temponary fix, chromium doesn't package freetype2 anymore
    edo mkdir "${WORK}"/third_party/freetype/src
    edo cd "${WORK}"/third_party/freetype/src
    unpack freetype2-5a3490e054bda8a318ebde482.tar.gz
}

src_prepare() {
    inox_src_prepare

    edo sed \
        -e "14i#define WIDEVINE_CDM_VERSION_STRING \"${WIDEVINE_VERSION}\"" \
        -i "third_party/widevine/cdm/stub/widevine_cdm_version.h"
}

