# Copyright 2009-2011 Elias Pipping <pipping@exherbo.org>
# Copyright 2009 Heiko Przybyl <zuxez@cs.tu-berlin.de>
# Distributed under the terms of the GNU General Public License v2

require inox [ patchset="54.0.2840.100" ]

DESCRIPTION+="
Chromium has three release channels: Stable, Beta, and Dev. This package corresponds to the Stable
channel.
"

PLATFORMS="~amd64 ~x86"


RESTRICT=test

# http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${PV}-1_{amd64,i386}.deb
# $ strings ./opt/google/chrome/chrome | grep -C 1 " (version:" | head -1
WIDEVINE_VERSION=1.4.8.903

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-53.0.2785.116-glibc-2.24-crash.patch
    "${FILES}"/${PN}-54.0.2840.90-system-jinja-r13.patch
)

src_prepare() {
    inox_src_prepare

    edo sed \
        -e "14i#define WIDEVINE_CDM_VERSION_STRING \"${WIDEVINE_VERSION}\"" \
        -i "third_party/widevine/cdm/stub/widevine_cdm_version.h"
}

