# Copyright 2009-2011 Elias Pipping <pipping@exherbo.org>
# Copyright 2009 Heiko Przybyl <zuxez@cs.tu-berlin.de>
# Distributed under the terms of the GNU General Public License v2

require inox [ patchset="${PV}" ]

DESCRIPTION+="
Chromium has three release channels: Stable, Beta, and Dev. This package corresponds to the Stable
channel.
"

PLATFORMS="~amd64 ~x86"

RESTRICT=test

DEPENDENCIES+="
    suggestion:
        net-www/inox-widevine-plugin [[ description = [ Content Decryption Module plugin required for e.g. Netflix ] ]]
"

# http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${PV}-1_amd64.deb
# $ ar -x google-chrome-stable_${PV}-1_amd64.deb
# $ tar xf data.tar.xz
# $ strings ./opt/google/chrome/chrome | grep -C 1 " (version:" | head -n 1
WIDEVINE_VERSION=1.4.8.1029

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-gn-bootstrap.patch
    "${FILES}"/${PN}-59.0.3071.115-ucontext-fix.patch
    "${FILES}"/crc32c-string-view-check.patch
)

src_prepare() {
    inox_src_prepare

    edo sed \
        -e "14i#define WIDEVINE_CDM_VERSION_STRING \"${WIDEVINE_VERSION}\"" \
        -i "third_party/widevine/cdm/stub/widevine_cdm_version.h"
}

