# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require github [ user="FreeRDP" tag="v${PV/_rc/-rcgit.}" ]
require cmake [ api=2 ]
require gtk-icon-cache

SUMMARY="A GTK+ RDP, VNC, XDMCP and SSH client"
DESCRIPTION="
Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistant user interface. Currently RDP, VNC, SPICE, NX, XDMCP and SSH are supported.
"
HOMEPAGE+=" http://remmina.org/"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build:
    	dev-util/intltool
    	sys-devel/gettext
    	virtual/pkg-config
    build+run:
        dev-libs/glib:2
        dev-libs/libgcrypt
        dev-libs/vte:2.91
        net-libs/libssh
        net-libs/libvncserver
        x11-libs/gtk+:3
        x11-libs/libxkbfile
"

BUGS_TO="hasufell@posteo.de"

CMAKE_SRC_CONFIGURE_PARAMS=(
    # on
    -DWITH_GCRYPT=ON
    -DWITH_GETTEXT=ON
    -DWITH_LIBSECRET=ON
    -DWITH_LIBSSH=ON
    -DWITH_TRANSLATIONS=ON
    -DWITH_VTE=ON
    -DWITH_ZLIB=ON

    # off
    -DWITH_APPINDICATOR=OFF
    -DWITH_AVAHI=OFF
    -DWITH_FREERDP=OFF
    -DWITH_SPICE=OFF
    -DWITH_TELEPATHY=OFF
)


