# Copyright 2014 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GTK+ 3 port of Clearlooks, the default theme for GNOME 2"
HOMEPAGE="https://github.com/jpfleury/clearlooks-phenix"
DOWNLOADS="https://github.com/jpfleury/clearlooks-phenix/archive/${PV}.tar.gz -> ${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    run:
        x11-libs/gtk+:3[>=3.14.0]
        gnome-desktop/gtk-engines
"

src_install() {
	insinto /usr/share/themes/Clearlooks-Phenix
	doins -r *
}

