# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache
require love-app [ loveslot="0.7" lovezip=true lovepn="not_pacman" ]

SUMMARY="A mashup of \"Not\" and \"Pacman\""
HOMEPAGE="http://stabyourself.net/notpacman/"
DOWNLOADS="http://stabyourself.net/dl.php?file=notpacman-1004/notpacman-linux.zip -> ${PNV}.zip
    http://dev.gentoo.org/~hasufell/distfiles/${PN}.png"

LICENCES="WTFPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"


src_install() {
    love-app_src_install

    insinto /usr/share/icons/hicolor/32x32/apps
    doins "${FETCHEDDIR}"/${PN}.png
}

