# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Steam protocol plugin for pidgin"
HOMEPAGE="https://github.com/eionrobb/pidgin-opensteamworks"
DOWNLOADS="https://github.com/EionRobb/pidgin-opensteamworks/archive/5a5bebab831618b658ffdeb418b8b2e430a18dd4.tar.gz -> ${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"

MYOPTIONS="
    ( providers: gcrypt libressl mbedtls nss openssl ) [[
        number-selected = exactly-one
    ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        core/json-glib
        dev-libs/glib:2
        gnome-desktop/libgnome-keyring
        net-im/pidgin
        providers:gcrypt? ( dev-libs/libgcrypt:= )
        providers:libressl? ( dev-libs/libressl:= )
        providers:mbedtls? ( dev-libs/mbedtls:= )
        providers:nss? ( dev-libs/nss:= )
        providers:openssl? ( dev-libs/openssl:= )
"

WORK=${WORK}/steam-mobile

DEFAULT_SRC_PREPARE_PATCHES=(
    -p2 "${FILES}"/0001-Add-mbedtls-openssl-as-STEAM_CRYPT_BACKEND.patch
    -p2 "${FILES}"/0002-Respect-system-LDFLAGS.patch
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    README.md
)

src_unpack() {
    default
    edo mv ${PN}-* ${PNV}
}

src_compile() {
    local STEAM_CRYPT_BACKEND=

    export CC=${CC} PKG_CONFIG=${PKG_CONFIG}

    if option providers:nss ; then
        STEAM_CRYPT_BACKEND=nss
    elif option providers:gcrypt ; then
        STEAM_CRYPT_BACKEND=gcrypt
    elif option providers:mbedtls ; then
        STEAM_CRYPT_BACKEND=mbedtls
    elif option providers:libressl ; then
        STEAM_CRYPT_BACKEND=openssl
    elif option providers:openssl ; then
        STEAM_CRYPT_BACKEND=openssl
    fi

    emake STEAM_CRYPT_BACKEND=${STEAM_CRYPT_BACKEND}
}

