# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require love-app [ loveslot="0.9" lovepn=${PNV} ]

SUMMARY="2d platformer based on the Community's Digital Estate Planning episode"
HOMEPAGE="http://projecthawkthorne.com/"
DOWNLOADS="https://github.com/hawkthorne/hawkthorne-journey/releases/download/v${PV}/hawkthorne.love -> ${PNV}.love"

LICENCES="
    MIT [[ note = [ main game ] ]]
    CCPL-Attribution-NonCommercial-4.0 [[ note = [ original assets ] ]]
    CCPL-Attribution-NonCommercial-ShareAlike-3.0 [[ note = [ other assets ] ]]
"
SLOT="0"
PLATFORMS="~amd64 ~x86"

