# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache
require github [ user=SimonLarsen release=${PV} pnv=${PN}${PV} suffix=love ]
require love-app [ loveslot="0.10" lovepn=${PN}${PV} ]

SUMMARY="Arcade styled 2d action game centered around evacuating civilians from burning buildings"
HOMEPAGE="http://tangramgames.dk/games/mrrescue/"
DOWNLOADS+=" https://dev.gentoo.org/~hasufell/distfiles/${PN}.png"

LICENCES="CCPL-Attribution-ShareAlike-3.0 MIT ZLIB"
SLOT="0"
PLATFORMS="~amd64 ~x86"

src_install() {
    love-app_src_install

    insinto /usr/share/icons/hicolor/64x64/apps
    doins "${FETCHEDDIR}"/${PN}.png

}

