# Copyright 2009, 2010 Ingmar Vanhassel
# Copyright 2016 Julian Ospald
# Distributed under the terms of the GNU General Public License v2

require github [ user=bulletphysics pn=bullet3 tag=${PV} ] cmake [ api=2 ]

SUMMARY="A professional free 3D game multiphysics library"
HOMEPAGE+=" http://www.bulletphysics.com/"

LICENCES="ZLIB"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-dri/mesa
        x11-dri/freeglut
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBUILD_DEMOS:BOOL=FALSE
    -DBUILD_EXTRAS:BOOL=FALSE
    -DBUILD_SHARED_LIBS:BOOL=TRUE
    -DINSTALL_LIBS:BOOL=TRUE
    -DINSTALL_EXTRA_LIBS=ON
    -DBUILD_BULLET3=TRUE
    -DBUILD_CPU_DEMOS=OFF
    -DBUILD_OPENGL3_DEMOS=OFF
    -DBUILD_BULLET2_DEMOS=OFF
    -DUSE_GRAPHICAL_BENCHMARK=OFF
)

