# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]
require github [ user=PintaProject project=Pinta ]
require gtk-icon-cache freedesktop-desktop freedesktop-mime

export_exlib_phases src_prepare pkg_postinst pkg_postrm

SUMMARY="Simple Painting for Gtk"
HOMEPAGE="http://pinta-project.com"

LICENCES="MIT CCPL-Attribution-3.0"
MYOPTIONS=""

BUGS_TO="hasufell@posteo.de"


pinta_src_prepare() {
    default
    edo intltoolize --force --automake
    eautoreconf
}

pinta_pkg_postinst() {
    freedesktop-mime_pkg_postinst
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pinta_pkg_postrm() {
    freedesktop-mime_pkg_postrm
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

