# Copyright 2014-2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2


require gtk-icon-cache
require github [ user=OpenMW tag=${PNV} ]
require cmake [ api=2 ]

SUMMARY="An open source reimplementation of TES III: Morrowind"
HOMEPAGE="http://openmw.org/"

LICENCES="GPL-3 MIT bitstream-font OFL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    ( providers: ffmpeg libav ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        app-arch/unshield
        dev-games/OpenSceneGraph
        dev-games/mygui[>=3.2.1]
        dev-libs/boost
        dev-libs/tinyxml
        media-libs/SDL:2[X]
        media-libs/freetype:2
        media-libs/openal
        sci-physics/bullet[>=2.80]
        x11-libs/qtbase:5
        providers:ffmpeg? ( media/ffmpeg )
        providers:libav? ( media/libav )
"


CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBINDIR="/usr/$(exhost --target)/bin"
    -DBUILD_BSATOOL=ON
    -DBUILD_ESMTOOL=ON
    -DBUILD_NIFTEST=OFF
    -DBUILD_OPENCS=ON
    -DBUILD_OPENMW=ON
    -DBUILD_UNITTESTS=OFF
    -DBUILD_WITH_CODE_COVERAGE=OFF
    -DBUILD_WIZARD=ON
    -DDATADIR="/usr/share/${PN}"
    -DDESIRED_QT_VERSION=5
    -DGLOBAL_CONFIG_PATH="/etc"
    -DICONDIR="/usr/share/icons/hicolor/256x256/apps"
    -DLIBDIR="/usr/$(exhost --target)/lib"
    -DMORROWIND_DATA_FILES="/usr/share/${PN}/data"
    -DOPENMW_RESOURCE_FILES="/usr/share/${PN}/resources"
    -DUSE_SYSTEM_TINYXML=ON
)

src_install() {
    default
    keepdir /usr/share/openmw/data
}

