# Copyright 2011 Kim Højgaard-Hansen <kimrhh@exherbo.org>
# Copyright 2011 Elias Pipping <pipping@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require inox-flash-plugin

DOWNLOADS="
    platform:x86? ( http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${MY_PV}_i386.deb )
    platform:amd64? ( http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${MY_PV}_amd64.deb )
"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES+="
    run:
        net-www/inox[~${PV/%_*}]
"

