# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require setup-py [ import=setuptools multibuild=false ]
require github [ user=yadutaf tag=v${PV} ]

SUMMARY="A lightweight top like monitor for linux CGroups"
HOMEPAGE+=" https://pypi.python.org/pypi/ctop"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

# upstream backports
DEFAULT_SRC_PREPARE_PATCHES=(
	"${FILES}"/${PNV}-rel-paths.patch
	"${FILES}"/${PNV}-blkio.patch
)

