# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require scons

SUMMARY="A simple converter to create Ogg Theora files"
HOMEPAGE="http://www.v2v.cc/~j/ffmpeg2theora/"
DOWNLOADS="http://www.v2v.cc/~j/${PN}/downloads/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    ( providers: ffmpeg libav ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        media-libs/libvorbis
        media-libs/libogg
        media-libs/libtheora
        providers:ffmpeg? ( media/ffmpeg )
        providers:libav? ( media/libav )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}"/${PN}-0.30-underlinking.patch
    -p1 "${FILES}"/${PN}-0.30-build.patch
)

SCONS_SRC_CONFIGURE_PARAMS=(
    libkate=0
    bindir="${IMAGE}/usr/$(exhost --target)/bin"
    destdir=${IMAGE}
    prefix=/usr
)
SCONS_SRC_COMPILE_PARAMS=( "${SCONS_SRC_CONFIGURE_PARAMS[@]}" )
SCONS_SRC_INSTALL_PARAMS=( "${SCONS_SRC_CONFIGURE_PARAMS[@]}" )

src_install() {
    scons_src_install
	dodoc AUTHORS ChangeLog README subtitles.txt TODO
}

