# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require desktop-utils gtk-icon-cache
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]
require sourceforge [ pnv=${PNV}-src ]

SUMMARY="Updated clone of Westood Studios' Dune2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        media-libs/SDL:2[X]
        media-libs/SDL_mixer:2[midi]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-Don-t-overwrite-user-C-XX-FLAGS-and-set-saner-defaul.patch
    "${FILES}"/0002-Use-pkg-config-to-get-SDL2-SDL2_mixer-flags.patch
)

src_install() {
    default

    insinto /usr/share/icons/hicolor/scalable/apps
    doins ${PN}.svg
    insinto /usr/share/icons/hicolor/48x48/apps
    doins ${PN}.png

    install_desktop_entry "Name=Dune Legacy"
}

pkg_postinst() {
    gtk-icon-cache_pkg_postinst

    elog "You will need to copy all Dune 2 PAK files to one of these"
    elog "directories:"
    elog "  /usr/share/${PN}"
    elog "  ~/.config/${PN}/data"
    elog
    elog "At least the following files are needed:"
    elog " - ATRE.PAK"
    elog " - DUNE.PAK"
    elog " - ENGLISH.PAK"
    elog " - FINALE.PAK"
    elog " - HARK.PAK"
    elog " - INTRO.PAK"
    elog " - INTROVOC.PAK"
    elog " - MENTAT.PAK"
    elog " - MERC.PAK"
    elog " - ORDOS.PAK"
    elog " - SCENARIO.PAK"
    elog " - SOUND.PAK"
    elog " - VOC.PAK"
    elog
    elog "For playing in german or french you need additionally"
    elog "GERMAN.PAK or FRENCH.PAK."
}

