# Copyright 2017 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Dink Smallwood is an adventure/role-playing game, similar to Zelda (2D top view)"
HOMEPAGE="http://www.freedink.org/"
DOWNLOADS="mirror://gnu/freedink/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/check
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        media-libs/SDL:0[X]
        media-libs/SDL_gfx:0
        media-libs/SDL_image:1
        media-libs/SDL_mixer:0[midi][ogg]
        media-libs/SDL_ttf:0
        media-libs/fontconfig
    post:
        games-rpg/freedink-data
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-embedded-resources
    --localedir="/usr/share/locale"
    --enable-nls
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    TROUBLESHOOTING
)

