# Copyright 2017 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic
require github [ user='swh' project='ladspa' tag="v${PV}" ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="The SWH Plugins package for the LADSPA plugin system"
HOMEPAGE="http://plugin.org.uk/ ${HOMEPAGE}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        media-libs/ladspa-sdk
        sci-libs/fftw
"

BUGS_TO="hasufell@posteo.de"

src_prepare() {
    append-flags -fPIC

    edo sed -i \
            -e "s#ranlib#$(exhost --tool-prefix)ranlib#" \
            */Makefile.am

    edo autopoint --force

    autotools_src_prepare
}
