# Copyright 2015-2017 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require lua [ whitelist="5.1" multibuild=false ]
require github [ user=OpenRA project=OpenRA tag=release-${PV} ]
require openra-build

## this is a massive amount of 3rd party deps that would otherwise
## be fetched during build time
NG_SRC="https://nuget.org/api/v2/package"
# 3rd party deps
StyleCopPlus_MSBuild="${NG_SRC}/StyleCopPlus.MSBuild/4.7.49.5 -> StyleCopPlus_MSBuild-4.7.49.5.zip"
StyleCop_MSBuild="${NG_SRC}/StyleCop.MSBuild/4.7.49.0 -> StyleCop_MSBuild-4.7.49.0.zip"
SharpZipLib="${NG_SRC}/SharpZipLib/0.86.0 -> SharpZipLib-0.86.0.zip"
MaxMind_Db="${NG_SRC}/MaxMind.Db/2.0.0 -> MaxMind_Db-2.0.0.zip"
RestSharp="${NG_SRC}/RestSharp/105.2.3 -> RestSharp-105.2.3.zip"
SharpFont="${NG_SRC}/SharpFont/4.0.1 -> SharpFont-4.0.1.zip"
NUnit="${NG_SRC}/NUnit/3.0.1 -> NUnit-3.0.1.zip"
NUnit_Console="${NG_SRC}/NUnit.Console/3.0.1 -> NUnit_Console-3.0.1.zip"
Open_Nat="${NG_SRC}/Open.NAT/2.1.0 -> Open_Nat-2.1.0.zip"
FuzzyLogicLibrary="${NG_SRC}/FuzzyLogicLibrary/1.2.0 -> FuzzyLogicLibrary-1.2.0.zip"
SDL2CS="https://github.com/OpenRA/SDL2-CS/releases/download/20161223/SDL2-CS.dll -> SDL2-CS.dll.20161223"
Eluant="https://github.com/OpenRA/Eluant/releases/download/20140425/Eluant.dll -> Eluant.dll.20140425"
# unfortunately, this may randomly change
GEO_IP_DB="http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.mmdb.gz -> GeoLite2-Country-2015-10-18.mmdb.gz"
OpenAL_CS="https://github.com/OpenRA/OpenAL-CS/releases/download/20151227/OpenAL-CS.dll -> OpenAL-CS-20151227.dll"
OpenAL_CS_config="https://github.com/OpenRA/OpenAL-CS/releases/download/20151227/OpenAL-CS.dll.config -> OpenAL-CS-20151227.dll.config"
rix0rrr_BeaconLib="${NG_SRC}/rix0rrr.BeaconLib/1.0.1 -> rix0rrr_BeaconLib-1.0.1.zip"


DOWNLOADS="${DOWNLOADS}
${StyleCopPlus_MSBuild}
${StyleCop_MSBuild}
${SharpZipLib}
${MaxMind_Db}
${RestSharp}
${SharpFont}
${NUnit}
${NUnit_Console}
${Open_Nat}
${FuzzyLogicLibrary}
${SDL2CS}
${Eluant}
${GEO_IP_DB}
${OpenAL_CS}
${OpenAL_CS_config}
${rix0rrr_BeaconLib}
"

SLOT="release"
PLATFORMS="~amd64 ~x86"

