# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require desktop-utils gtk-icon-cache

ENGINE_PV=4.3.2
FULL_P=UrbanTerror432_full
SUMMARY="Hollywood tactical shooter based on the ioquake3 engine"
HOMEPAGE="http://www.urbanterror.info/home/"
DOWNLOADS="https://up.barbatos.fr/urt/${FULL_P}.zip
    https://github.com/Barbatos/ioq3-for-UrbanTerror-4/archive/release-${ENGINE_PV}.tar.gz -> ${PN}-${ENGINE_PV}.tar.gz
    https://upload.wikimedia.org/wikipedia/commons/5/56/Urbanterror.svg -> ${PN}.svg"

LICENCES="GPL-2 Q3AEULA-20000111 urbanterror-4.2-maps"
SLOT="0"
PLATFORMS="-* ~amd64 ~x86"
MYOPTIONS="
    altgamma [[ description = [ Clearskies - X11-based gamma for Linux ] ]]
    ( platform: amd64 x86 )
"
RESTRICT="mirror"

DEPENDENCIES="
    build:
        virtual/unzip
    build+run:
        media-libs/SDL:0[X]
        media-libs/libogg
        net-misc/curl
        media-libs/libvorbis
        x11-dri/mesa
    "

WORK=${WORKBASE}/ioq3-for-UrbanTerror-4-release-${ENGINE_PV}
S_DATA=${WORKBASE}/UrbanTerror43

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-${ENGINE_PV}-build.patch
)

src_unpack() {
    default
}

src_compile() {
    edo env -u TARGETS -u PLATFORM emake \
        ARCH=$(option platform:amd64 "x86_64" "i386") \
        PLATFORM=linux \
        DEFAULT_BASEDIR="/usr/share/${PN}" \
        BUILD_CLIENT=1 \
        BUILD_CLIENT_SMP=0 \
        BUILD_SERVER=1 \
        USE_SDL=1 \
        USE_OPENAL=0 \
        USE_OPENAL_DLOPEN=0 \
        USE_CODEC_VORBIS=1 \
        USE_ALTGAMMA=$(option altgamma 1 0) \
        USE_LOCAL_HEADERS=0 \
        Q="" \
        release
}

src_install() {
    local my_arch=$(option platform:amd64 "x86_64" "i386")

    dodoc ChangeLog README md4-readme.txt
    dodoc "${S_DATA}"/q3ut4/readme43.txt
    insinto /usr/share/${PN}/q3ut4
    doins "${S_DATA}"/q3ut4/*.pk3

    newbin build/release-linux-${my_arch}/Quake3-UrT.${my_arch} ${PN}
    insinto /usr/share/icons/hicolor/scalable/apps
    doins "${FETCHEDDIR}"/${PN}.svg

    install_desktop_entry "Name=UrbanTerror"

    newbin build/release-linux-${my_arch}/Quake3-UrT-Ded.${my_arch} \
        ${PN}-dedicated
    docinto examples
    dodoc "${S_DATA}"/q3ut4/{server_example.cfg,mapcycle_example.txt}
}

