# Copyright 2014 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=pio suffix=tar.gz ]

SUMMARY="A clone of the popular board game The Settlers of Catan"

LICENCES="GPL-2 CCPL-Attribution-ShareAlike-4.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        dev-util/gob2
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        x11-libs/gtk+:3
        x11-libs/libnotify
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --disable-help
    --includedir=/usr/$(exhost --target)/include
    --with-gtk
)

