# Copyright 2014 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache xfce [ module=panel-plugins ]

SUMMARY="Panel sticky notes plugin"
HOMEPAGE="http://goodies.xfce.org/projects/panel-plugins/${PN}"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.16]
        dev-libs/unique:1
        gnome-desktop/librsvg:2[>=2.18]
        gnome-desktop/libwnck:1[>=2.12]
        x11-libs/gtk+:2[>=2.6]
        xfce-base/libxfce4util[>=4.3.90.2]
        xfce-base/libxfcegui4[>=4.3.90.2]
        xfce-base/xfce4-panel[>=4.3.20]
        xfce-base/xfconf[>=4.6]
"

