# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

WORK=${WORKBASE}/${PN}_${PV}.orig

require cmake [ api=2 ] gtk-icon-cache
require launchpad [ branch=trunk pv=${PV%.*} pnv=${PN}_${PV} suffix=orig.tar.gz ]

SUMMARY="Warcraft II for the Stratagus game engine"
HOMEPAGE="https://wargus.github.io/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        games-engines/stratagus[~${PV}]
        media-libs/freetype:2
        media-libs/libpng:=
        sys-libs/zlib
        x11-libs/gtk+:2
        x11-libs/libX11
    recommendation:
        media-video/ffmpeg2theora [[ description = [ Needed for convert extracted audio CD tracks and video files ] ]]
        media/cdparanoia [[ description = [ Needed for rip audio CD tracks ] ]]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DGAMEDIR="/usr/$(exhost --target)/bin"
    -DBINDIR="/usr/$(exhost --target)/bin"
    -DSTRATAGUS="/usr/bin/stratagus"
    -DSHAREDIR="/usr/share/stratagus/${PN}"
    -DICONDIR="/usr/share/icons/hicolor/64x64/apps"
    -DDESKTOPDIR="/usr/share/applications"

    -DENABLE_STRIP=OFF
)

src_install() {
    cmake_src_install

    # empty
    edo find "${IMAGE}"/usr/share/stratagus/wargus -type d -empty -delete
}

pkg_postinst() {
    elog "You need the Warcraft II game data in"
    elog "  ~/.stratagus/wargus/"
    elog "unpacked via:"
    elog "  /usr/$(exhost --target)/bin/wartool -v \"<cdrom>/data\" ~/.stratagus/wc2/"
    elog "Then start the game via"
    elog "  cd ~/.stratagus/wc2/ && wargus"

    gtk-icon-cache_pkg_postinst
}

