# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require cmake gtk-icon-cache

SUMMARY="Warcraft II for the Stratagus game engine"
HOMEPAGE="http://wargus.sourceforge.net/"
DOWNLOADS="http://launchpad.net/${PN}/trunk/${PV}/+download/${PN}_${PV}.orig.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        games-engines/stratagus[~${PV}]
        media-libs/freetype
        media-libs/libpng:=
        sys-libs/zlib
        x11-libs/gtk+:2
        x11-libs/libX11
"

WORK=${WORKBASE}/${PN}_${PV}.orig

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DGAMEDIR=/usr/$(exhost --target)/bin
    -DBINDIR=/usr/$(exhost --target)/bin
    -DSTRATAGUS=/usr/bin/stratagus
    -DSHAREDIR=/usr/share/stratagus/${PN}
    -DICONDIR=/usr/share/icons/hicolor/64x64/apps
)

pkg_postinst() {
    elog "You need the Warcraft II game data in"
    elog "  /usr/share/stratagus/wargus"
    elog "unpacked via:"
    elog "  /usr/$(exhost --target)/bin/wartool -m -v -r \"<cdrom>/data\" /usr/share/stratagus/wargus/"

    gtk-icon-cache_pkg_postinst
}

