# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="A system information and benchmark tool for Linux systems"
HOMEPAGE="http://hardinfo.org/"
DOWNLOADS="https://dev.gentoo.org/~hasufell/distfiles/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        gnome-desktop/libsoup
        x11-libs/gdk-pixbuf
        x11-libs/gtk+:2
        x11-libs/pango
"

src_prepare() {
    edo sed -i \
        -e '/PREFIX/s:@CMAKE_INSTALL_PREFIX@/share:@CMAKE_INSTALL_DATAROOTDIR@:' \
        config.h.cmake
    default
}

