# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

MY_PN=PySolFC

require desktop-utils
require setup-py [ import=distutils multibuild=false blacklist=3 python_opts="[tk]" ]
require sourceforge [ project=pysolfc pnv=${MY_PN}-${PV} ]

SUMMARY="An exciting collection of more than 1000 solitaire card games"
DOWNLOADS+=" mirror://sourceforge/${PN}/${MY_PN}-Cardsets-2.0.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-python/Pillow[python_abis:*(-)?]
        dev-python/pygame[python_abis:*(-)?]
        dev-python/random2[python_abis:*(-)?]
        dev-tcl/tktable
"

WORK=${WORKBASE}/${MY_PN}-${PV}

src_prepare() {
    setup-py_src_prepare

    edo sed -i \
        -e "/pysol.desktop/d" \
        -e "s:share/icons:share/pixmaps:" \
        setup.py
}

src_install() {
    setup-py_src_install

    insinto /usr/share/${MY_PN}
    doins -r "${WORKBASE}"/${MY_PN}-Cardsets-2.0/*

    doman docs/*.6

    install_desktop_entry "Name=PySol Fan Club Edition" \
        "Exec=pysol.py" "Icon=pysol02"
}

