# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache
require love-app [ loveslot="0.8" lovezip=true lovepn=${PN} ]

SUMMARY="A game made in 20 hours for a friend. It has explosions"
HOMEPAGE="http://stabyourself.net/trosh/"
DOWNLOADS="http://stabyourself.net/dl.php?file=trosh/trosh-linux.zip -> ${PNV}.zip
	https://dev.gentoo.org/~hasufell/distfiles/${PN}.png"

LICENCES="WTFPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

src_install() {
    love-app_src_install

    insinto /usr/share/icons/hicolor/32x32/apps
    doins "${FETCHEDDIR}"/${PN}.png
}

