# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2


SUMMARY="Synchronize local workstation with time offered by remote webservers"
HOMEPAGE="http://www.vervest.org/fiki/bin/view/HTP/DownloadC"
DOWNLOADS="http://www.vervest.org/htp/archive/c/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES=""


src_prepare() {
    # Use more standard adjtimex() to fix uClibc builds.
    edo sed -i 's:ntp_adjtime:adjtimex:g' htpdate.[8c]
}

src_compile() {
    emake CFLAGS="-Wall ${CFLAGS} ${LDFLAGS}" CC="${CC}"
}

src_install() {
    dobin htpdate
    doman htpdate.8
    dodoc README Changelog

    newconfd "${FILES}"/htpdate.conf htpdate
    newinitd "${FILES}"/htpdate.init-r1 htpdate
}

