# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require desktop-utils

SUMMARY="Faster Than Light: A spaceship simulation real-time roguelike-like game"
HP="http://www.ftlgame.com"
GOG_HP="https://www.gog.com/game/faster_than_light"
HOMEPAGE="${HP} ${GOG_HP}"
FTL_SH="gog_ftl_advanced_edition_2.0.0.2.sh"
FTL_TAR="FTL.${PV}.tar.gz"
DOWNLOADS="
    gog? ( manual: ${FTL_SH} )
    !gog? ( manual: ${FTL_TAR} )
"

LICENCES="all-rights-reserved Boost-1.0 free-noncomm MIT FTL LGPL-2.1 ZLIB libpng"
SLOT="0"
PLATFORMS="-* ~amd64 ~x86"
MYOPTIONS="
    gog [[ description = [ Use the gog advanced edition version ] ]]
    ( platform: amd64 x86 )
"
RESTRICT="fetch"

DEPENDENCIES="
    run:
        media-libs/DevIL
        media-libs/SDL:0[X]
        media-libs/freetype:2
        sys-libs/zlib
        x11-dri/mesa
    build:
        virtual/unzip
"

WORK="${WORKBASE}"

pkg_nofetch() {
    local hp=${HP}
    optionq gog && hp=${GOG_HP}
    local file=${FTL_TAR}
    optionq gog && file=${FTL_SH}

    einfo "Please buy & download ${file} from:"
    einfo "  ${hp}"
    einfo "and move it to ${FETCHEDDIR}"
    einfo
}

pkg_setup() {
    exdirectory --allow /opt
}

src_unpack() {
    if optionq gog ; then
        unzip -qo "${FETCHEDDIR}/${FTL_SH}"
        [[ $? -le 1 ]] || die "unpacking ${FTL_SH} failed!"
    else
        default
    fi
}

src_install() {
    local dir=/opt/${PN}
    local arch=$(option platform:amd64 "amd64" "x86")
    local datadir=${WORKBASE}/${PN}/data
    optionq gog && datadir=${WORKBASE}/data/noarch/game/data
    local htmldir=${WORKBASE}/${PN}
    optionq gog && htmldir=${WORKBASE}/data/noarch/docs

    insinto "${dir}"
    doins -r "${datadir}"/resources

    exeinto "${dir}"/bin
    doexe "${datadir}"/${arch}/bin/${PN}
    exeinto "${dir}"/lib
    doexe "${datadir}"/${arch}/lib/*.so*

    herebin ${PN} << EOF
#!/bin/sh
cd "/opt/FTL"
if [ "\${LD_LIBRARY_PATH+set}" = "set" ] ; then
export LD_LIBRARY_PATH="\${LD_LIBRARY_PATH}:/opt/FTL/lib"
else
export LD_LIBRARY_PATH="/opt/FTL/lib"
fi
exec /opt/FTL/bin/FTL "\$@"
EOF

    install_desktop_entry "Name=Faster Than Light" \
        "Icon=/usr/share/pixmaps/FTL.bmp"

    insinto /usr/share/pixmaps
    newins "${datadir}"/resources/exe_icon.bmp FTL.bmp

    insinto /usr/share/doc/${PNVR}/html
    doins "${htmldir}"/${PN}_README.html
}

