# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

WORK=${WORKBASE}/${PN}_${PV}.orig

require lua [ whitelist="5.1" multibuild=false ]
require cmake [ api=2 ]
require launchpad [ branch=trunk pv=${PV%.*} pnv=stratagus_${PV} suffix=orig.tar.gz ]

SUMMARY="A realtime strategy game engine"
HOMEPAGE="https://wargus.github.io/stratagus.html"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        app-arch/bzip2
        dev-db/sqlite:3
        dev-lang/toluapp
        media-libs/SDL:0[X]
        media-libs/libmng
        media-libs/libogg
        media-libs/libpng:=
        media-libs/libtheora
        media-libs/libvorbis
        sys-libs/zlib
        x11-dri/mesa
        x11-libs/libX11
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBINDIR="/usr/$(exhost --target)/bin"
    -DDOCDIR="/usr/share/doc/${PNVR}"
    -DGAMEDIR="/usr/$(exhost --target)/bin"
    -DMANDIR="/usr/share/man/man6"
    -DPIXMAPSDIR="/usr/share/pixmaps"
    -DSBINDIR="/usr/$(exhost --target)/bin"
    -DSTRATAGUS_HEADERS="/usr/$(exhost --target)/include"

    -DENABLE_DEV=ON
    -DENABLE_DOC=OFF
    -DENABLE_STATIC=OFF
    -DENABLE_STRIP=OFF
    -DENABLE_USEGAMEDIR=OFF
    -DWITH_BZIP2=ON
    -DWITH_FLUIDSYNTH=OFF
    -DWITH_MIKMOD=OFF
    -DWITH_MNG=ON
    -DWITH_OGGVORBIS=ON
    -DWITH_RENDERER=OpenGL
    -DWITH_STACKTRACE=OFF
    -DWITH_THEORA=ON
    -DWITH_X11=ON
)

