# Copyright 2014 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Pidgin plugin for OTR encrypted messaging"
HOMEPAGE="http://www.cypherpunks.ca/otr/"
DOWNLOADS="http://www.cypherpunks.ca/otr/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        dev-util/intltool
        virtual/pkg-config
    build+run:
        dev-libs/libgcrypt:0
        net-im/pidgin[gtk]
        net-libs/libotr[>=4.0.0]
        x11-libs/gtk+:2
"

