# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require github [ user='kgraefe' suffix='tar.gz' release="v${PV}" ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="Saves the order of chats and IMs and restores it the next time you open a conversation"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        virtual/pkg-config
    build+run:
        net-im/pidgin
"

BUGS_TO="hasufell@posteo.de"

src_prepare() {
    # required because of misplaced language files
    autotools_src_prepare
    edo intltoolize --force --automake
}

