# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require github [ user=SimonLarsen release=v${PV} suffix=love ]
require love-app [ loveslot="0.10" lovepn=${PNV} ]

SUMMARY="Free software ChuChu Rocket remake for PC"
HOMEPAGE="http://tangramgames.dk/games/duckmarines/"

# no license info for Tserial.lua
# https://love2d.org/wiki/Tserial
LICENCES="
    CCPL-Attribution-ShareAlike-4.0 [[ note = [ assets ] ]]
    ZLIB [[ note = [ duckmarine code ] ]]
    SLAM [[ note = [ slam.lua ] ]]
"
SLOT="0"
PLATFORMS="~amd64 ~x86"


