# Copyright 2016 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require love-app [ loveslot="0.9" lovezip=true lovepn=${PNV} ]
require github [ user=SimonLarsen release=v${PV}b pnv=${PNV}-love suffix=zip ]

SUMMARY="Free software ChuChu Rocket remake for PC"
HOMEPAGE="http://tangramgames.dk/games/duckmarines/"

# no license info for Tserial.lua
# https://love2d.org/wiki/Tserial
LICENCES="
    CCPL-Attribution-ShareAlike-4.0 [[ note = [ assets ] ]]
    ZLIB [[ note = [ duckmarine code ] ]]
    SLAM [[ note = [ slam.lua ] ]]
"
SLOT="0"
PLATFORMS="~amd64 ~x86"


